                * {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    font-family: Verdana, sans-serif;
                }
                
                body {}
                
                .container {
                    width: 100%;
                    height: 420vh;
                    display: block;
                }
                
                .banner {
                    height: 60vh;
                    width: 100%;
                    position: relative;
                    background-attachment: fixed;
                    background-image: url("bg_blur.jpg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    overflow: hidden;
                }
                
                .title {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    position: absolute;
                }
                
                #title1 {
                    position: relative;
                    font-size: 5rem;
                    color: rgb(252, 249, 249);
                    left: 5%;
                }
                
                #title2 {
                    position: relative;
                    font-size: 3rem;
                    color: whitesmoke;
                    left: 10%;
                }
                
                #title3 {
                    position: relative;
                    font-size: 3rem;
                    color: rgb(243, 236, 236);
                    left: 15%;
                }
                
                #title4 {
                    position: relative;
                    font-size: 8rem;
                    color: whitesmoke;
                    left: 15%;
                }
                
                .logo {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background-image: url("logo1.png");
                    background-repeat: no-repeat;
                    background-position: right bottom;
                    background-size: 15% 45%;
                    top: 15%;
                }
                
                #about_cat {
                    padding: 5vh;
                    position: relative;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    text-align: center;
                    color: rgb(75, 70, 70);
                }
                
                .sub-container {
                    height: 360vh;
                    width: 100%;
                    display: grid;
                    grid-template-columns: 15% 70% 15%;
                    grid-template-rows: 50vh 100vh 90vh 100vh 10vh;
                }
                
                .discription {
                    position: relative;
                    grid-column: 2;
                    grid-row: 1;
                    width: 100%;
                    background: rgb(253, 253, 253);
                    display: block;
                    word-spacing: 10px;
                    line-height: 2;
                    border-bottom: 2px solid rgb(204, 198, 198);
                    font-size: 1vmax;
                }
                
                .gallery_container {
                    grid-row: 2;
                    grid-column: 2;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    background-color: rgb(250, 246, 246);
                }
                
                .gallery {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    display: grid;
                    grid-template-rows: .25fr 1fr 1fr 1fr .25fr;
                    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
                    background-color: rgb(247, 240, 240);
                    border-bottom: 2px solid rgb(204, 198, 198);
                }
                
                #gallery {
                    color: rgb(197, 188, 188);
                    border-left: 5px solid grey;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                
                .gallery h1 {
                    border-left: 5px solid grey;
                }
                
                .col11 {
                    grid-row-start: 2;
                    grid-column-start: 2;
                }
                
                .col12 {
                    grid-row-start: 2;
                    grid-column-start: 3;
                }
                
                .col13 {
                    grid-row-start: 2;
                    grid-column-start: 4;
                }
                
                .col21 {
                    grid-row-start: 3;
                    grid-column-start: 2;
                }
                
                .col22 {
                    grid-row-start: 3;
                    grid-column-start: 3;
                }
                
                .col23 {
                    grid-row-start: 3;
                    grid-column-start: 4;
                }
                
                .col31 {
                    grid-row-start: 4;
                    grid-column-start: 2;
                }
                
                .col32 {
                    grid-row-start: 4;
                    grid-column-start: 3;
                }
                
                .col33 {
                    grid-row-start: 4;
                    grid-column-start: 4;
                }
                
                .gallery img {
                    width: 90%;
                    height: 90%;
                    cursor: pointer;
                    -webkit-transition: .50s ease-in-out;
                    transition: all .50s ease-in-out;
                }
                
                .gallery img:hover {
                    -webkit-transform: translateZ(0) scale(1.2, 1.2);
                    transform: translateZ(0) scale(1px, 1px);
                    box-shadow: 2px 2px 20px black;
                }
                
                #butt {
                    position: relative;
                    grid-row-start: 5;
                    grid-column-start: 2;
                    padding: 0;
                    border: none;
                    background: none;
                    cursor: pointer;
                    color: rgb(10, 131, 60);
                    font-size: 1.2em;
                    padding-bottom: 5%;
                    text-align: left;
                }
                
                .col {
                    opacity: 0;
                    transform: translateX(-20px);
                    transition: all 0.3s ease-in-out;
                }
                
                .is-showing {
                    opacity: 1;
                    transform: translateX(0px);
                }
                
                .special_events {
                    grid-row-start: 3;
                    grid-column-start: 2;
                    background: whitesmoke;
                    display: flex;
                    flex-direction: column;
                }
                
                #special_events {
                    position: relative;
                    color: rgb(197, 188, 188);
                    border-left: 5px solid grey;
                    padding-top: 5px;
                    padding-bottom: 5px;
                }
                
                .slider {
                    position: relative;
                    height: 90vh;
                    width: 100%;
                    background-color: rgb(255, 255, 255);
                    box-shadow: 2px 2px 20px black;
                }
                
                .slide {
                    position: relative;
                    -webkit-animation-name: slide_animation;
                    -webkit-animation-duration: .5s;
                    -webkit-animation-timing-function: ease-in-out;
                    animation-name: slide_animation;
                    animation-duration: .5s;
                    animation-timing-function: ease-in-out;
                }
                
                .slide img {
                    width: 100%;
                    height: 70vh;
                }
                
                .sliderStyle {
                    transform: translateX(0px);
                }
                
                @-webkit-keyframes slide_animation {
                    from {
                        left: 15px;
                        opacity: 0;
                    }
                    to {
                        left: 0px;
                        opacity: 1;
                    }
                }
                
                @keyframes slide_animation {
                    from {
                        left: 15px;
                        opacity: 0;
                    }
                    to {
                        left: 0px;
                        opacity: 1;
                    }
                }
                
                .slide_discription {
                    position: relative;
                    text-align: left;
                    color: rgb(0, 0, 0);
                    padding-left: 10px;
                    line-height: 1.5em;
                }
                
                .slide_discription>p {
                    font-family: Trattatello;
                    font-size: 1vmax;
                }
                
                .upcoming_event {
                    grid-row-start: 4;
                    grid-row-end: 5;
                    grid-column-start: 2;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                
                .date {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    height: 20%;
                    background: rgb(230, 221, 221);
                    color: rgb(153, 30, 30);
                }
                
                .coming_soon {
                    width: 100%;
                    height: 60%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: rgb(240, 233, 233);
                }
                
                .day {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    height: 20%;
                    background: rgb(230, 221, 221);
                    color: rgb(88, 18, 24);
                }
                
                .periscope {
                    height: 70%;
                    width: 30%;
                    background-image: url("comingsoon.png");
                    background-size: 20% 30%;
                    background-repeat: repeat;
                    background-attachment: fixed;
                    border-radius: 50%;
                }
                
                #upcoming_event {
                    width: 100%;
                    position: relative;
                    color: rgb(197, 188, 188);
                    border-left: 5px solid grey;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    text-align: left;
                }
                
                .date>h1 {
                    text-align: left;
                }